<?xml version="1.0"?>
<package >
  <metadata>
    <id>AzureMessaging</id>
    <version>@PackageVersion@</version>
    <authors>Tomas Kirda, Paulius Grabauskas</authors>
    <owners>devbridge</owners>
    <licenseUrl>https://github.com/devbridge/AzureMessaging/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/devbridge/AzureMessaging</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>An open source component for Azure Service Bus messaging which supports spawning any number of background threads for each message queue, so if processing a message is an IO intensive operation you can double the throughput by simply assigning 2 or more worker threads. Component supports automatic Retries on messages generating errors with Failed messages sent to a Dead Letter Queue when its Retry threshold is reached.</description>    
    <dependencies>
      <dependency id="Common.Logging" version="2.2.0" />
      <dependency id="Common.Logging.Core" version="2.2.0" />
      <dependency id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" />
      <dependency id="Newtonsoft.Json" version="6.0.3" />
      <dependency id="WindowsAzure.ServiceBus" version="2.3.4.0" />
    </dependencies>
  </metadata>
</package>